<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Inicio</title>
</head>
<body>
	<h1 class="inicioH1">Bienvenido a Equipo TRAFFIC</h1>
	<h4 >Seleccione una categoria</h4>

	<div class="grid-container">
      
      <a
        class="grid-item"
        style="background-image: url('img/series.jpg')"
        href="series.html"
      ><h3>Series</h3></a>
      <a
        class="grid-item"
        style="background-image: url('img/peli.jpg')";
        href="peli.html"
      ><h3>Peliculas</h3></a>

      <a
        class="grid-item"
        style= "background-image: url('img/dorama.jpg');"
         href="doramas.html"
      ><h3>Doramas</h3></a>

      <a
        class="grid-item"
        style= "background-image: url('img/animados.jpg');"
         href="animados.html"
      ><h3>Animados</h3></a>
      
     
      
    </div>





<footer><h2>Equipo TRAFFIC</h2> <h4>Desarrollado por Ricardo Otero</h4></footer>
</body>
</html>